# SecureBackup

./: README.md  SecureBackup.sln
SecureBackup/: App.xaml  App.xaml.cs  SecureBackup.csproj
SecureBackup/Core/: Constants.cs  Cryptography.cs  Utilities.cs
SecureBackup/Core/Bindings/: BackupItemBinding.cs
SecureBackup/Core/Models/: BackupItem.cs  BackupModel.cs  BackupPackage.cs
SecureBackup/Graphics/: WnCreate.xaml  WnCreate.xaml.cs  WnException.xaml  WnException.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnPassword.xaml  WnPassword.xaml.cs
SecureBackup/Properties/: AssemblyKey.snk
